{
    "version": 2,
    "builds": [
        {
            "src": "/daily_quest_api/api.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "daily_quest_api/api.py"
        }
    ]
}